<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="1/5"
            android:layout_gravity="left"
            />
         <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom= "true"
            android:background="@drawable/progress1of5"
             android:layout_marginRight="15dp"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/questionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Andriod question title:"
            />
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="15dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat consequat. Quis vel eros donec ac odio tempor orci."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/optionOneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:textSize="20dp"
            android:text="Answer"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:onClick="buttonOne"
            />
        <Button
            android:id="@+id/optionTwoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:textSize="20dp"
            android:text="Answer"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:onClick="buttonTwo"
            />
        <Button
            android:id="@+id/optionThreeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:textSize="20dp"
            android:text="Answer"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:onClick="buttonThree"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:onClick="nextQuestion"
            android:text="Next"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>